NODE_ENV = 'dev'

VUE_APP_PORT = '4444'

# blockchain
VUE_APP_BASE_API = 'narae'
VUE_APP_BLOCKCHAIN_URL = 'http://localhost:8545'
VUE_APP_GAME_CONTRACT_ADDRESS = '0xad0A774609137190C41Cf2B54e6d7a1DdFEf034A'
VUE_APP_TOKEN_CONTRACT_ADDRESS = '0xad0A774609137190C41Cf2B54e6d7a1DdFEf034A'
